\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Comprehensive Introduction to Surface Area of Revolution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface Area Problems and Solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Problem 8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Problem 9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Problem 10}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Problem 11}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Problem 12}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Problem 13}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Problem 14}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Problem 15}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Problems and Techniques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Types and General Approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Algebraic and Calculus Manipulations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cheats and Tips for Success}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
