\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuition and Derivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical Context and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Formulas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prerequisites}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part (a): Integrate with respect to x}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part (b): Integrate with respect to y}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Part (a): Set up integrals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Part (b): Evaluate using a calculator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 9}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem 10}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem 11 (Gabriel's Horn)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem 14}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Part (a): Set up integral}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Part (b): Find exact area}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Problem 15}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Problem Types and General Approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Key Algebraic and Calculus Manipulations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Summary of Formulas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Tricks and Shortcuts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Common Pitfalls and Mistakes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Thematic Connections}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Forward and Backward Links}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Concrete Scenarios}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Model Problem Setup}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Surfaces from Parametric Curves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.0.1}Worked Example: Surface Area of a Sphere}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Rotation About Arbitrary Lines}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.0.1}Worked Example: Rotation About y=-2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Problem 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Flawed Solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Problem 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Flawed Solution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Problem 3}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Flawed Solution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Problem 4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Flawed Solution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Problem 5}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Flawed Solution}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
