\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Headings and Paragraphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is a Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}This is a Subsubsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Itemized (Bulleted) Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enumerated (Numbered) Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing Mathematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inline and Display Math}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Images and PDFs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Including an Image}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for the image.}}{2}{}\protected@file@percent }
\newlabel{fig:myfigure}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Including a PDF}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
