\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Integration Problems and Solutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problem 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Problem 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Problem 8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Problem 9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Problem 10}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Types and Techniques Used}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic Manipulations and Tricks}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
