\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Comprehensive Introduction, Context, and Prerequisites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuition and Derivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical Context and Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Formulas (Procedural Rules)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decomposition Forms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resulting Integral Forms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prerequisites}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Detailed Homework Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem 6}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem 7}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem 8}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Problem 9}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Problem 10}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Problem 11}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Problem 12}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Problem 13}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Problem 14}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}In-Depth Analysis of Problems and Techniques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Problem Types and General Approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Key Algebraic and Calculus Manipulations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}"Cheatsheet" and Tips for Success}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Summary of Most Important Formulas/Forms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Cheats, Tricks, and Shortcuts}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Common Pitfalls and Mistakes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}How to Recognize Problem Types}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conceptual Synthesis and The "Big Picture"}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Thematic Connections}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Forward and Backward Links}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Real-World Application and Modeling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Concrete Scenarios}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Model Problem Setup}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Common Variations and Untested Concepts}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Advanced Diagnostic Testing: "Find the Flaw"}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}Problem 1}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12}Problem 2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13}Problem 3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14}Problem 4}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15}Problem 5}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
