\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Comprehensive Introduction to Arc Length}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arc Length Problems and Solutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Problem 8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Problem 9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Problem 10}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Problem 11}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Problem 12}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Problem 13}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Problem 14}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Problem 15}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Problems and Techniques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Types and General Approach}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Algebraic Manipulations and Tricks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Essential Calculus Skills Required}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cheats and Tips for Success}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
